<?php

/**
 * @file
 * This file contains all install related hooks.
 */

use Drupal\Core\Url;
use Drupal\islandora\Form\RepositoryAdmin;

/**
 * Implements hook_requirements().
 */
function islandora_requirements($phase) {
  $requirements = [];

  // Ensure translations don't break at install time.
  $t = 't';

  if (!class_exists('XSLTProcessor', FALSE)) {
    $requirements['islandora_xsltprocessor']['title'] = $t('Islandora XSLTProcessor Prerequisite');
    $requirements['islandora_xsltprocessor']['value'] = $t('Not installed');
    $link = \Drupal::l($t('PHP XSL extension'), Url::fromUri('http://us2.php.net/manual/en/book.xsl.php'));
    $requirements['islandora_xsltprocessor']['description'] = $t('The @xsllink is required. Check your installed PHP extensions and php.ini file.', ['@xsllink' => $link]);
    $requirements['islandora_xsltprocessor']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_install() {
  drupal_set_message(
    t('This module supplies the Fedora object islandora:root. Please verify it is installed if needed.'),
    'status'
  );
}

/**
 * Implements hook_uninstall().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora', 'uninstall');

  RepositoryAdmin::stateDeleteAll();
}

/**
 * Implements hook_schema().
 */
function islandora_schema() {
  $schema['islandora_authtokens'] = [
    'description' => 'The hub for all islandora authentication tokens',
    'fields' => [
      'id' => [
        'description' => 'key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'token' => [
        'description' => 'a unique identifier for this token',
        'type' => 'varchar',
        'length' => 64,
      ],
      'remaining_uses' => [
        'description' => 'How many uses until this should be removed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'the user id that requested this token',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'when this token was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'pid' => [
        'description' => 'the pid of the object this token unlocks',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'dsid' => [
        'description' => 'the datasteram id of the object this token unlocks',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
    ],
    'unique keys' => [
      'id' => ['id'],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
